<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>登录</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!-- jquery -->
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap/css/bootstrap.min.css}"/>

    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}"/>

    <style>
        .form-control{
            font-size: 10px !important;
        }
        .error{
            font-size: 10px !important;
            color: red !important;
            font-weight:100 !important;
        }
        body{
            background-image: url('https://imusae-download.90sheji.com/imusae/download/2021/05/21/8cce1df20313aa09a1fa0432749ff16b.jpeg?sign=d9ffcc3c3a35f522cdec8ddbe6a61a8b&t=635e9f80&imageMogr2/thumbnail/804x/crop/!x800-0a0/auto-orient/interlace/1/sharpen/1/quality/85/format/webp');
        }
    </style>

</head>
<div class="content">
    <div class="title">
        <h4>用户登录</h4>
    </div>

    <form name="loginForm" id="loginForm" method="post">
        <div class="form-group">
            <input id="mobile" name="mobile" class="form-control" type="text" placeholder="手机号码" required="true"
                   minlength="11" maxlength="11"/>
        </div>

        <div class="form-group">
            <input id="password" name="password" class="form-control" type="password" placeholder="密码"
                   required="true" minlength="6" maxlength="16"/>
        </div>
        <button class="btn btn-primary btn-block" type="submit" onclick="login()">登录</button>
    </form>

</div>
</body>
<script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
<!-- jquery-validator -->
<script type="text/javascript" th:src="@{/jquery-validation/jquery.validate.min.js}"></script>
<script type="text/javascript" th:src="@{/jquery-validation/localization/messages_zh.min.js}"></script>
<!-- layer -->
<script type="text/javascript" th:src="@{/layer/layer.js}"></script>
<!-- md5.js -->
<script type="text/javascript" th:src="@{/js/md5.min.js}"></script>
<!-- common.js -->
<script type="text/javascript" th:src="@{/js/common.js}"></script>
<script>
    function login() {
        $("#loginForm").validate({
            submitHandler: function (form) {
                doLogin();
            }
        });
    }

    function doLogin() {
        //显示加载中
        g_showLoading();

        //获取明文密码进行MD5加密
        var inputPass = $("#password").val();
        var salt = g_passsword_salt;
        var str = "" + salt.charAt(0) + salt.charAt(2) + inputPass + salt.charAt(5) + salt.charAt(4);
        var password = md5(str);

        $.ajax({
            url: "/login/doLogin",
            type: "POST",
            data: {
                mobile: $("#mobile").val(),
                password: password
            },
            success: function (data) {
                layer.closeAll();
                if (data.code === 200) {
                    layer.msg("成功");
                    window.location.href = "/goods/toList";
                } else {
                    layer.msg(data.message);
                }
            },
            error: function (data) {

            }
        });
    }
</script>
</html>